<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Travelling-404</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <style>
      body {
        font-family: 'Nunito', 'sans-serif';
      }
  
      a {
        text-decoration: none;
      }
  
      .notfound-page {
        color: #131c28;
        text-align: center;
      }
  
      .notfound-title {
        margin: 40px 0;
        font-size: 2.5rem;
      }
      .notfound-img {
        width: 600px;
        max-width: 75%;
      }
  
      .btn-notfound {
        padding: 15px;
        background-color: rgba(128, 27, 126, 0.7);
        color: #fff;
        font-weight: 700;
        letter-spacing: 1px;
        border-radius: 5px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.12);
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      
      .btn-notfound:focus {
        background-color: rgba(128, 27, 126, 0.7);
      }
  
      .btn-notfound:hover {
        background-color: rgba(255, 130, 252, 0.7);
      }
  
      .btn-notfound:active {
        background-color: #333CFF;
      }
  
      @media (max-width: 767px){
        .notfound-title { 
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="notfound-page">
        <h1 class="notfound-title">Page not found!</h1>
        <div class="notfound">
          <img class="notfound-img" src="img/404-error.svg" alt="404-error">
        </div>
        <a class="btn-notfound" href="index.html">Go back home, please</a>
      </div>
    </main>
  </body>
</html>